# cp-dotnet-webapi

LivrosApi/: Livros.http  LivrosApi.csproj  LivrosApi.sln  Program.cs
LivrosApi/Controllers/: LivrosController.cs
LivrosApi/Properties/: launchSettings.json
LivrosBusiness/: LivroService.cs  LivrosBusiness.csproj
LivrosData/: DbContext.cs  DbContextFactory.cs  LivrosData.csproj
LivrosData/Migrations/: 20250513015645_Livro.Designer.cs  20250513015645_Livro.cs  LivrosDbContextModelSnapshot.cs
LivrosDocs/: v1.json
LivrosModel/: LivroModel.cs
